spring.application.name=SpringBootDemo
server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details:always
#management.endpoints.web.exposure.exclude=env,beans
#hikari

#Mysql Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/jpmc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rpsconsulting
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#H2 DB Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2




