<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<body>
<center>
		<form action="AddItem" method="post">
			Enter Fruit Name: 
			<select name="item">
				<option value="Tomato">Tomato</option>
				<option value="Brinjal">Brinjal</option>
				<option value="Cucumber">Cucumber</option>
				<option value="Capsicum">Capsicum</option>
			</select> <br>
			Enter quantity: 
			<input type="text" name="quan" required="required"><br> 
			
			<input type="submit" value="Additem"><br>
		</form>
		
		<br><br>
		
		<form action="ShowItem" method="post">

			<input type="submit" value="show item">

		</form>
</center>
</body>
</html>